{
    "manifest_version": 2,
    "name": "__MSG_name__",
    "short_name": "__MSG_short_name__",
    "description": "__MSG_description__",
    "default_locale": "en",
    "author": "https://berrywallet.io",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.gstatic.com https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'",
    "permissions": [
        "tabs",
        "storage",
        "background",
        "clipboardRead",
        "notifications",
        "clipboardWrite",
        "identity",
        "http://*/*",
        "https://*/*"
    ],
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "mac": "Alt+Shift+B",
                "linux": "Alt+Shift+B",
                "windows": "Alt+Shift+B",
                "chromeos": "Alt+Shift+B"
            }
        }
    },
    "icons": {
        "16": "/images/berrywallet-16.png",
        "32": "/images/berrywallet-32.png",
        "64": "/images/berrywallet-64.png",
        "128": "/images/berrywallet-128.png",
        "144": "/images/berrywallet-144.png",
        "196": "/images/berrywallet-196.png",
        "256": "/images/berrywallet-256.png",
        "512": "/images/berrywallet-512.png"
    },
    "background": {
        "persistent": true,
        "scripts": [
            "/js/background.js"
        ]
    },
    "applications": {
        "gecko": {
            "id": "webextension@berrywallet.io",
            "strict_min_version": "43.0"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "/js/pageContent.js"
            ]
        }
    ],
    "web_accessible_resources": [],
    "browser_action": {
        "default_icon": {
            "256": "/images/berrywallet-256.png"
        },
        "default_popup": "/views/popup.html",
        "default_title": "__MSG_default_title__"
    },
    "externally_connectable": {
        "matches": [
            "https://berrywallet.io/*"
        ]
    }
}